# book-store-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookstoreappliaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreappliaction/activity/: BookActivity.java  CreateNewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bookstoreappliaction/adapter/: AdminProductAdapter.java  CartAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/bookstoreappliaction/constants/: ConfigurationConstants.java  Constants.java
app/src/main/java/com/example/bookstoreappliaction/dao/: BookDAO.java  GenreDAO.java  OrderDAO.java  OrderDetailDAO.java  UserDAO.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_menu_book_24.xml  baseline_notifications_active_24.xml  baseline_playlist_add_check_24.xml  baseline_shopping_cart_24.xml  custom_image_button.xml  custom_search_edit_text.xml
app/src/main/res/layout/: activity_admin_book_list.xml  activity_admin_dashboard.xml  activity_admin_user_list.xml  activity_book.xml  activity_book_detail.xml  activity_cart.xml  activity_create_new.xml  activity_createproduct.xml  activity_main.xml  activity_map.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_user_profile.xml  admin_book_items.xml  admin_user_items.xml  cart_items.xml  custom_cart.xml  order_details_items.xml  order_items.xml  product_items.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookstoreappliaction/: ExampleUnitTest.java
(+25 files in other folders)
