<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:paddingRight="20dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/tvCartNotification"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_shopping_cart_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCartNotification"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="99"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</RelativeLayout>